; Fichier de configuration du dilemme du prisonnier (Serveur)
[systemrules]
adresseIP = 127.0.0.1

;Port sur lequel le serveur doit écouter.
port = 80

[gamerules]
;Nombre de manches par partie
nbRound = 10

;Limite de temps en secondes pour chaque manche
roundTime = 10

;Solde de points du joueur A
bankA = 1000;

;Solde de points du joueur B
bankB = 1000;

;Montrer le nombre de tours de la partie aux joueurs (Oui = 1 / Non = 0)
showNbRound = 1

;Fonctionnement de la coopération mutelle 
; 1 = 50/50, les deux joueurs se voient distribuer la mise de manière equitable ((miseTotal*2) / 2)
; 2 = Proportionnel, les deux joueurs se voient distribuer la mise proportionnellement à ce qu'il ont misé
coopMutuelle = 1