;Fichier de configuration du dilemme du prisonnier (Serveur)

[systemrules]
;Adresse IP sur laquelle nous allons affecter le serveur
serverIP = 0.0.0.0

;Port sur lequel le serveur doit écouter.
serverPort = 7799

[match1]
;Nombre de manches par partie
nbRound = 5

;Solde de points du joueur A
bank = 1000

;Fonctionnement de la coopération mutelle 
; 1 = 50/50, les  joueurs se voientdeux distribuer la mise de manière equitable ((miseTotal*2) / 2)
; 2 = Proportionnel, les deux joueurs se voient distribuer la mise proportionnellement à ce qu'il ont misé
coopMutuelle = 1

;Numéro d'indentification du client #1 et #2
idClient1 = 1
idClient2 = 3

[match2]
;Nombre de manches par partie
nbRound = 10

;Solde de points du joueur A
bank = 800

;Fonctionnement de la coopération mutelle 
; 1 = 50/50, les  joueurs se voientdeux distribuer la mise de manière equitable ((miseTotal*2) / 2)
; 2 = Proportionnel, les deux joueurs se voient distribuer la mise proportionnellement à ce qu'il ont misé
coopMutuelle = 2

;Numéro d'indentification du client #1 et #2
idClient1 = 2
idClient2 = 4